<html>
<body>
<h1>Buat Account Baru</h1>
<h2>Sign Up form</h2>
<form>

<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"
</form>

<h2>Gender</h2>
<input type="Radio"id=Male"><label for="Male">Male</label><br>

<input type="Radio"id=Female"><label for="Female">Female</label><br>

<tr>
<h2><td>Nationality</td></h2><td><select>
<Option>Indonesia</option>
<Option>singapore</option>
<Option>Thailand</option>
<Option>Kamboja</option>
<Option>Malaysia</option> <select></td>
</tr>

<h2>Language Spoken</h2>

<input type="checkbox" id="vehicle1" name="vehicle1" value="Bahasa Indonesia">
<label for="vehicle1">Bahasa Indonesia</label><br>

<input type="checkbox" id="vehicle2" name="vehicle2" value="English">
<label for="vehicle2">English</label><br>

<input type="checkbox" id="vehicle3" name="vehicle3" value="Other">
<label for="vehicle3">Other</label>
<br><br>

<label>Bio</label><br>
<textarea name="Bio" rows="10" cols="30">
</textarea><br>
<button><a href="Welcome.html" target="_blank">Sign Up</a></button>
    


<body>
</html>