<html>
<body>
<h1 style="font-size:200%;text-align: center">Media Online</h1>

<h2>Sosial Media Depelover</h2>
Belajar dan berbagi agar hidup menjadi lebih baik

<h2>Benefit Join di Media Online</h2>

<ul>
<li>Mendapatkan motivasi dari sesama para Depelover</li> 
<li>Sharing knowledge</li>
<li>Dibuat oleh calon web developer terbaik</li>
</ul>  

<h2>Cara Bergabung ke Media Online</h2>

<ol type="1">
<li>Mengunjungi Website ini</li>
<li>Mendaftarkan diri di<a href="form.html" target ="_blank"> form Sign Up</a></li>
<li>Selesai</li>
</ol>  

</body>
</html>
